{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Real Estate Calculators",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.example.realestatecalculators"
    },
    "windows": [
      {
        "title": "50/40/10 Real Estate Offer Calculator",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
