{
  "name": "real-estate-calculators",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "test": "node --test"
  }
}
